<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glass Website 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="blurred-wrapper">
    <header class="main-header container">
        <a href="index.html" class="logo">Portfolio<span>.</span></a>
        <a href="#" class="btn sign-up">Join Now</a>
    </header>
    <section class="hero container">
        <div class="content-wrapper">
            <h5 class="tagline">Web designer</h5>
            <h1 class="title">Astrogeek77<span>.</span></h1>
            <p class="message">I am a Passionate Fullstack developer from Punjab, India. With interests in Space, Physics. Currently Working on C++, Data Structures.</p>
            <a href="#" class="btn cta">Contact</a>
        </div>
        <div class="content-wrapper">
            <h5 class="tagline">Teach Enthusiast</h5>
            <h1 class="title">Gautam Jain<span>.</span></h1>
            <p class="message">I am a Passionate Fullstack developer from Punjab, India. With interests in Space, Physics. Currently Working on C++, Data Structures.</p>
            <a href="#" class="btn cta">Team</a>
        </div>
    </section>
</div>
</body>
</html>
